[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    -v

markers =
    unit: pruebas unitarias
    integration: pruebas de integración
    asyncio: pruebas asincrónicas
